DATABASE_URL=postgresql://neondb_owner:npg_pL0jiNkVM7Fa@ep-flat-mode-a5j2visw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=1234567890
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZnRteGFpdnN6ZW5la2xkdG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NTM2MzMsImV4cCI6MjA1NjIyOTYzM30.DgJSwNYoOILR2AZOc2pcSh2zQ45xyEyhWpjWMPKbabo
SUPABASE_URL=https://iyftmxaivszenekldtow.supabase.co